* [33mba1678e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m merged conflict
*   [33m858009d[m resolve conflict
[32m|[m[33m\[m  
[32m|[m * [33m4ede106[m[33m ([m[1;32mmynew[m[33m)[m ssssss
* [33m|[m [33m090b280[m ddddd
[33m|[m[33m/[m  
* [33m2cd316d[m[33m ([m[1;31morigin/master[m[33m)[m ...
* [33mac3ceb7[m ddddddd
*   [33m359561a[m ddddddd
[34m|[m[35m\[m  
[34m|[m * [33mf044377[m modified abc.txt!
* [35m|[m [33m37fdf10[m  Readme file modifies
[35m|[m[35m/[m  
* [33m66cbd05[m modifiyn readme
* [33mbc23144[m modified.....
* [33m6e14cf2[m last commit
* [33m107c6ca[m changes
* [33mdcd0fa3[m sdsds
* [33m29639c7[m sdsds
* [33m6d26b6c[m ---
* [33m013ccec[m ---
* [33m822a51e[m ---
* [33m23bf527[m sdsd
* [33mc5736c1[m adfdf
* [33mf26683b[m sdsd
* [33md7f9dfd[m sdsds
* [33m431f638[m renamin
* [33m44036ac[m gsdsds
* [33m2822de0[m sdsdsds
* [33m425d446[m sdsdsdsdsd
* [33ma0630ce[m aaassddd
* [33m34acaf7[m vccccc
* [33m5fdce76[m aaaa
*   [33md071fc0[m Merge branch 'master' of https://github.com/sunnykeila6/git_demo
[36m|[m[1;31m\[m  
[36m|[m * [33m08a718e[m ewew
* [1;31m|[m [33m9023122[m sdsdsd
[1;31m|[m[1;31m/[m  
* [33m8970cd1[m new file
